# matchday-server

./: .gitignore  Dockerfile  build.gradle  test.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CD.yml  CI.yml
deploy/: docker-compose.local.yml  local.dockerfile  local.init.sql
src/main/java/com/example/moim/: MoimApplication.java
src/main/java/com/example/moim/club/controller/: AwardController.java  AwardControllerDocs.java  ClubController.java  ClubControllerDocs.java  NoticeController.java  NoticeControllerDocs.java  ScheduleController.java  ScheduleControllerDocs.java
src/main/java/com/example/moim/club/dto/: AwardInput.java  AwardOutput.java  ClubImgInput.java  ClubInput.java  ClubInviteInput.java  ClubOutput.java  ClubPswdUpdateInput.java  ClubSearchCond.java  ClubSearchOutput.java  ClubUpdateInput.java  ClubUserSaveInput.java  ClubUserUpdateInput.java  CommentInput.java  CommentOutput.java  NoticeInput.java  NoticeOutput.java  ScheduleDetailOutput.java  ScheduleInput.java  ScheduleOutput.java  ScheduleSearchInput.java  ScheduleUpdateInput.java  ScheduleUserOutput.java  ScheduleVoteInput.java  UserClubOutput.java
src/main/java/com/example/moim/club/entity/: Award.java  Club.java  ClubSearch.java  Comment.java  Notice.java  Schedule.java  ScheduleVote.java  UserClub.java
src/main/java/com/example/moim/club/exception/: AwardControllerAdvice.java  ClubControllerAdvice.java  ClubPasswordException.java  ClubPermissionException.java
src/main/java/com/example/moim/club/repository/: AwardRepository.java  AwardRepositoryCustom.java  AwardRepositoryImpl.java  ClubRepository.java  ClubRepositoryCustom.java  ClubRepositoryImpl.java  ClubSearchRepository.java  CommentRepository.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  ScheduleVoteRepository.java  UserClubRepository.java
src/main/java/com/example/moim/club/service/: AwardService.java  ClubCommandService.java  ClubCommandServiceImpl.java  ClubQueryService.java  ClubQueryServiceImpl.java  ClubService.java  NoticeCommandService.java  NoticeCommandServiceImpl.java  NoticeQueryService.java  NoticeQueryServiceImpl.java  NoticeService.java  ScheduleService.java
src/main/java/com/example/moim/config/: FcmConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/moim/config/jpa/: JpaConfig.java
src/main/java/com/example/moim/config/jwt/: InvalidTokenException.java  JWTFilter.java  JWTUtil.java  JwtExceptionFilter.java  LoginFilter.java
src/main/java/com/example/moim/config/security/: ErrorResult.java  InvalidTokenException.java  JWTFilter.java  JWTUtil.java  JwtExceptionFilter.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/example/moim/exception/: ErrorResult.java  InvalidTokenException.java
src/main/java/com/example/moim/exception/club/: AwardControllerAdvice.java  ClubControllerAdvice.java  ClubPasswordException.java  ClubPermissionException.java  ScheduleControllerAdvice.java
src/main/java/com/example/moim/exception/match/: MatchControllerAdvice.java  MatchPermissionException.java  MatchRecordExpireException.java  MatchSaveException.java
src/main/java/com/example/moim/exception/user/: UserControllerAdvice.java
src/main/java/com/example/moim/global/entity/: AgeRange.java  BaseEntity.java  EventType.java  Gender.java
src/main/java/com/example/moim/global/enums/: ActivityArea.java  AgeRange.java  ClubCategory.java  ClubRole.java  Gender.java  MainFoot.java  Position.java  SportsType.java
src/main/java/com/example/moim/global/exception/: BaseResponse.java  ErrorResult.java  GeneralException.java  ResponseCode.java
src/main/java/com/example/moim/global/util/: FileStore.java  TextUtils.java  ValidFile.java  ValidFileValidator.java
src/main/java/com/example/moim/jwt/: AuthToken.java  JWTFilter.java  JWTUtil.java  JwtExceptionFilter.java  LoginFilter.java
src/main/java/com/example/moim/main/controller/: MainController.java  MainControllerDocs.java
src/main/java/com/example/moim/main/dto/: MainOutput.java  NoClubMainOutput.java  RecommendClubListOutput.java
src/main/java/com/example/moim/main/service/: MainService.java
src/main/java/com/example/moim/match/controller/: MatchController.java
src/main/java/com/example/moim/match/dto/: ConfirmedMatchOutput.java  MatchApplyClubOutput.java  MatchApplyInput.java  MatchApplyOutput.java  MatchClubOutput.java  MatchClubSearchCond.java  MatchConfirmOutput.java  MatchInput.java  MatchMainOutput.java  MatchOutput.java  MatchRecordInput.java  MatchRecordOutput.java  MatchRegInput.java  MatchRegOutput.java  MatchSearchCond.java  MatchSearchOutput.java  MatchStatusOutput.java  NearClubsOutput.java  RegMatchOutput.java  RegisteredMatchDto.java
src/main/java/com/example/moim/match/entity/: Gender.java  Match.java  MatchAppStatus.java  MatchApplication.java  MatchHalf.java  MatchSize.java  MatchStatus.java  MatchUser.java  Status.java
src/main/java/com/example/moim/match/exception/: MatchControllerAdvice.java  MatchPermissionException.java  MatchRecordExpireException.java
src/main/java/com/example/moim/match/repository/: MatchApplicationRepository.java  MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java  MatchUserRepository.java
src/main/java/com/example/moim/match/service/: MatchAggregateService.java  MatchService.java
src/main/java/com/example/moim/notification/controller/: NotificationController.java  NotificationControllerDocs.java
src/main/resources/: application.properties
src/test/java/com/example/moim/: MoimApplicationTests.java
src/test/java/com/example/moim/match/: MatchAggregateServiceTest.java  MatchServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: comment-repository-test-data-delete.sql  comment-repository-test-data.sql  schedule-vote-repository-test-data-delete.sql  schedule-vote-repository-test-data.sql  user-club-repository-test-data-delete.sql  user-club-repository-test-data.sql
(+154 files in other folders)
