spring.application.name=moim
jwt.secretKey=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHaDAWDwidjwijda7976
#1??
jwt.access.expiration=3600000
jwt.access.header=Authorization
#1?
jwt.refresh.expiration=31557600000
jwt.refresh.header=Authorization-refresh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moim?characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Infinite0609!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization= true
#JPA log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
file.dir=/moimPhoto/
server.port=18008
spring.security.oauth2.client.registration.google.client-id=988293661923-5h2av5l3ilbqmu653l3i0m8kptap3l5k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-43-201-38-151.ap-northeast-2.compute.amazonaws.com:18008/user/google
spring.security.oauth2.client.registration.kakao.client-id=9d0793ca3b227d6322833657b4678e07
spring.security.oauth2.client.registration.kakao.redirect-uri=http://43.201.38.151:18008/user/kakao
spring.security.oauth2.client.registration.naver.client-id=SuAxjstrc2Dn0XMPprY0
spring.security.oauth2.client.registration.naver.client-secret=yRW7vH1yCj